apiVersion: v1
kind: ConfigMap 
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: cdr.cwk4gs7xbnm3.ca-central-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3-878675217376-dev
  AWS_REGION: ca-central-1
  AWS_PROFILE: default
  URL: http://localhost:8100
